{
	"name": "webmc",
	"version": "1.0.0",
	"description": "Minecraft client written in Javascript",
	"scripts": {
		"start": "npm run prebuild && node index.js",
		"build": "npm run clean && cd src && webpack --config webpack.prod.js",
		"prebuild": "node lib/prebuild.js",
		"clean": "rimraf src/dist/*",
		"lint": "standard",
		"lint:fix": "standard --fix",
		"postinstall": "node lib/postinstall.js",
		"proxy": "node lib/server.js"
	},
	"standard": {
		"ignore": [
			"/src/vendor"
		]
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/michaljaz/webmc.git"
	},
	"engines": {
		"node": "14.x"
	},
	"dependencies": {
		"atob": "^2.1.2",
		"axios": "^0.24.0",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"express": "^4.17.1",
		"express-ws": "^4.0.0",
		"ansi-to-html": "^0.6.14",
		"assert": "^2.0.0",
		"bootstrap": "^4.6.1",
		"browserify-zlib": "^0.2.0",
		"canvas": "^2.8.0",
		"compression": "^1.7.4",
		"constants-browserify": "^1.0.0",
		"copy-webpack-plugin": "^6.3.1",
		"crypto-browserify": "^3.12.0",
		"css-loader": "^5.0.1",
		"decompress": "^4.2.1",
		"decompress-tarxz": "^3.0.0",
		"eslint": "^7.22.0",
		"file-loader": "^6.2.0",
		"helmet": "^4.4.1",
		"html-webpack-plugin": "^5.5.0",
		"http-browserify": "^1.7.0",
		"https-browserify": "^1.0.0",
		"jquery": "^3.5.1",
		"lodash-webpack-plugin": "^0.11.6",
		"memfs": "^3.2.2",
		"minecraft-data": "^2.79.0",
		"mineflayer": "^3.6.0",
		"os-browserify": "^0.3.0",
		"path-browserify": "^1.0.1",
		"popper.js": "^1.16.1",
		"prismarine-block": "^1.8.0",
		"raf": "^3.4.1",
		"rimraf": "^3.0.2",
		"sass": "^1.45.2",
		"sass-loader": "^10.1.1",
		"standard": "^16.0.3",
		"stream-browserify": "^3.0.0",
		"style-loader": "^2.0.0",
		"sweetalert": "^2.1.2",
		"three": "^0.125.0",
		"timers-browserify": "^2.0.12",
		"vec3": "^0.1.7",
		"webpack": "^5.11.0",
		"webpack-cli": "^4.2.0",
		"webpack-dev-server": "^3.11.1",
		"webpack-merge": "^5.7.3",
		"worker-loader": "^3.0.7"
	}
}
